worker_processes 4;

events { 
    worker_connections 1024; 
}

http {

    server {
        listen 80;
        
        # Customer microservice
        location ^~ /esb/customer {
            proxy_pass          http://10.0.13.162:5000/customer;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Team microservice
        location ^~ /esb/team {
            proxy_pass          http://10.0.1.231:5001/team;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Match microservice
        location ^~ /esb/match {
            proxy_pass          http://10.0.1.212:5002/match;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Competition microservice
        location ^~ /esb/competition {
            proxy_pass          http://10.0.6.5:5003/competition;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Stadium microservice
        location ^~ /esb/stadium {
            proxy_pass          http://10.0.3.178:5004/stadium;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Technical Director microservice
        location ^~ /esb/technical-director {
            proxy_pass          http://10.0.15.191:5005/technical-director;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Player microservice
        location ^~ /esb/player {
            proxy_pass          http://10.0.7.196:5006/player;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Post microservice
        location ^~ /esb/post {
            proxy_pass          http://10.0.10.154:5007/post;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Authentication microservice
        location ^~ /esb/auth {
            proxy_pass          http://10.0.5.186:5010/auth;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Administrator microservice
        location ^~ /esb/administrator {
            proxy_pass          http://10.0.11.62:5011/administrator;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Employee microservice
        location ^~ /esb/employee {
            proxy_pass          http://10.0.3.205:5012/employee;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
        
        # Country microservice
        location ^~ /esb/country {
            proxy_pass          http://10.0.1.162:5013/country;
            proxy_cache_bypass  $http_upgrade;
            proxy_http_version  1.1;

            include /etc/nginx/fragments/proxy-settings.conf;
        }
    }
}